{
  "name": "kiyotd/utils",
  "description": "PHP Utilities `kiyotd/utils` for PHP 7.4 and above",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6"
  },
  "autoload": {
    "psr-4": {
      "kiyotd\\utils\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-main": "0.2-dev"
    }
  }
}
